@import "../../config.less";
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: @defaultfont;
    line-height: 1;
}
body{
    margin:0;
}
input[type=number] {
    -moz-appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    display: none;
}
table {
    border-spacing: 0;
}
iframe {
    display: block;
}