@import '../../config.less';
#home {
    font-size:16px;
    color:gray;
    >a{
        color:black;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}