@import "../../config.less";
#dialog,
#hint,
#loading,
#page > div,
#photoview,
#popup,
#popup > div > div > div,
#readable {
    display: none;
}
#dialog,
#loading,
#photoview,
#popup,
#readable {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#dialog,
#photoview,
#popup,
#readable {
    background-image: url(images/halftrans.png);
}
#loading {
    background-image: url(images/trans.gif);
}
#dialog > div,
#loading > div,
#popup > div,
#readable > div {
    overflow: visible;
    position: absolute;
    top: 50%;
    left: 50%;
}
#loading > div {
    width: 240px;
    height: 126px;
}
#dialog > div > div,
#loading > div > div,
#popup > div > div,
#readable > div > div {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 15px gray;
    border-radius: 7px;
}
#dialog > div > div,
#popup > div > div,
#readable > div > div {
    height: 100%;
    overflow: hidden;
}
#readable > div > div {
    overflow: auto;
}
#loading > div > div {
    background-image: url(images/loading.gif);
    background-repeat: no-repeat;
    background-position: 50% 20px;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: #666666;
    padding: 90px 0 20px;
}
#dialog > div > a.close,
#popup > div > a,
#readable > div > a {
    position: absolute;
    right: 50%;
    top: -50%;
    font-weight: bold;
    font-size: 30px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 0 2px @closeShadowColor;
    margin: 2px 2px 0 0;
    color: @closeColor;
}
#popup > div > div > div > .popupTitle {
    background-color: #F1F1F1;
    color: #666;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin: 2px;
    box-shadow: 0 0 2px #BBBBBB;
}
#dialog > div > div > div,
#popup > div > div > div {
    position: absolute;
}
#popup > div > div > div {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#dialog > div > div > div {
    white-space: pre-wrap;
    *white-space: pre;
    *word-wrap: break-word;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    top: 23px;
    left: 30px;
    right: 30px;
    text-align: justify;
}
#dialog > div > a.no,
#dialog > div > a.yes {
    position: absolute;
    bottom: 50%;
    margin-bottom: 30px;
    display: inline-block;
    line-height: 32px;
    font-size: 16px;
    width: 96px;
    border-radius: 16px;
    background-color: @buttonBackgroundColor;
    color: @buttonFaceColor;
}
#dialog > div > a.yes {
    right: 100%;
    margin-right: 15px;
}
#dialog > div > a.no {
    left: 0;
    margin-left: 15px;
}
#dialog > div > a {
    display: none;
}
#dialog.confirm {
    display: block;
     > div > a.no,
    > div > a.yes {
        display: block;
    }
}
#dialog.alert {
    display: block;
    > div > a.close {
        display: block;
    }
}
#readable {
    position: fixed;
    width: 100%;
    height: 100%;
}
#hint {
    text-align: center;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 9;
    pointer-events: none;
    > span {
        font-size: 16px;
        color: #666666;
        padding: 10px 20px;
        display: inline-block;
        white-space: pre;
        line-height: 24px;
        border: 1px solid silver;
        margin: 10px;
        box-shadow: 0 0 10px silver;
        background-color: #FFFBC9;
        border-radius: 6px;
    }
}
#photoview {
    > div {
        position: relative;
        height: 100%;
        > div {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 100%;
        }
    }
    > a {
        position: absolute;
        text-align: center;
        text-shadow: 0 0 3px black;
        color: white;
        font-weight: bold;
        line-height: 1;
    }
    > .close {
        top: 0;
        right: 0;
        font-size: 40px;
        width: 40px;
        height: 40px;
    }
    > .next,
    > .prev {
        top: 50%;
        margin-top: -50px;
        font-size: 100px;
        width: 100px;
        height: 100px;
        display: none;
    }
    > .prev {
        left: 0;
    }
    > .next {
        right: 0;
    }
}
.isLoading {
    background-image: url(images/loading.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    > * {
        visibility: hidden;
    }
}
.halfTrans {
    background-image: url(images/halftrans.png);
}
.trans {
    background-image: url(images/trans.gif);
}